<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72a7cf"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/listaMedicamentos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Nombre: "
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDir"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Dirección: "
            android:textColor="#000000"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="238dp" />

        <TextView
            android:id="@+id/tvMail"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Mail: "
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="198dp"
            android:layout_height="38dp"
            android:text="Fecha de registro:"
            android:textColor="#000000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tratamiento de medicamentos"
                android:textAlignment="center"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/vig"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="Vigentes"
                android:textAlignment="textStart" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listaMedicamentos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</android.support.constraint.ConstraintLayout>
